version: '3.3'
services:
  elk-coordinating03:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.2
    container_name: elk-coordinating03
    volumes:
      - ./elasticsearch-elk-coordinating03.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - /elk-coordinating03/data/:/usr/share/elasticsearch/data:rw
      - /elk-coordinating03/logs/:/usr/share/elasticsearch/logs:rw
    environment:
      ES_JAVA_OPTS: "-Xmx2g -Xms2g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    network_mode: "host"
    ports:
      - "9200:9200"
      - "9300:9300"
  elk-logstash03:
    image: docker.elastic.co/logstash/logstash:7.16.2
    container_name: elk-logstash03
    volumes:
      - ./logstash/config/logstash.yml:/usr/share/logstash/config/logstash.yml:ro
      - ./logstash/pipeline:/usr/share/logstash/pipeline:ro
    ports:
      - "5000:5000/tcp"
      - "5000:5000/udp"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    network_mode: "host"

  elk-kibana03:
    image: docker.elastic.co/kibana/kibana:7.16.2
    container_name: elk-kibana03
    volumes:
      - ./elk-kibana03.yml:/usr/share/kibana/config/kibana.yml:ro
    ports:
      - "5601:5601"
    network_mode: "host"
  keepalived-haproxy03:
    image: pelin/haproxy-keepalived:v1.0.0
    container_name: keepalived-haproxy03
    volumes:
      - ./keepalived-haproxy/keepalived/:/etc/keepalived/
      - ./keepalived-haproxy/haproxy/:/usr/local/etc/haproxy/
    restart: always
    network_mode: "host"
    privileged: true