version: '3.3'
services:
  elk-data02:
    image: docker.elastic.co/elasticsearch/elasticsearch:7.16.2
    container_name: elk-data02
    volumes:
      - ./elasticsearch-elk-data02.yml:/usr/share/elasticsearch/config/elasticsearch.yml:ro
      - /elk-data02/data/:/usr/share/elasticsearch/data:rw
      - /elk-data02/logs/:/usr/share/elasticsearch/logs:rw
    environment:
      ES_JAVA_OPTS: "-Xmx2g -Xms2g"
    ulimits:
      memlock:
        soft: -1
        hard: -1
    network_mode: "host"
    ports:
      - "9200:9200"
      - "9300:9300"