# Phiên bản ELK Stack sử dụng để cài đặt
ELK_VERSION=7.16.2
# Đường dẫn lưu trữu chúng chỉ SSL sau khi khởi tạo
CERTS_DIR=/usr/share/elasticsearch/config/certificates
# Password user elastic sử dụng đăng nhập elasticsearch và kibana
password_elasticsearch=Password2022