# Phiên bản ELK Stack sử dụng để cài đặt
ELK_VERSION=7.17.5
# Set the cluster name
CLUSTER_NAME=elk-cluster
# Password user elastic sử dụng đăng nhập elasticsearch và kibana
PASS_ELASTIC=Password2022
PASS_KIBANA=Password2022
# Port to expose Elasticsearch HTTP API to the host
ES_PORT=9200
# Port to expose Elasticsearch transpost API to the host
ES_TRANSPORT_PORT=9300
# Port to expose Kibana to the host
KIBANA_PORT=5601
# Port to expose LOGSTASH to the host
LOGSTASH_PORT=5000
# Path
ES_DATA=/elasticsearch/data/
ES_LOGS=/elasticsearch/logs/
CERTS_DIR=/elasticsearch/certs/
CERTS_DIR_CONTAINER=/usr/share/elasticsearch/config/certs
KIBANA_DIR=/elasticsearch/kibana/
PATH_REPO=/elasticsearch/snapshots/
# Set to 'basic' or 'trial' to automatically start the 30-day trial
LICENSE=trial